# oauth2-spring-auth-server

./: pom.xml
src/main/java/com/example/oauth2/auth/server/: OAuth2AuthorizationServerApplication.java
src/main/java/com/example/oauth2/auth/server/config/: AuthorizationServerConfig.java  CorsFilter.java  DefaultSecurityConfig.java
src/main/resources/: application.yml
